{
  "name": "api-terraform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "lint": "eslint \"src/**/*.js\" \"tests/**/*.js\"",
    "infra:up": "dotenv -- terraform -chdir=terraform init && dotenv -- terraform -chdir=terraform apply -auto-approve",
    "infra:down": "dotenv -- terraform -chdir=terraform destroy -auto-approve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1108.0",
    "@aws-sdk/lib-dynamodb": "^3.1108.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "aws-sdk-client-mock": "^4.1.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^8.57.1",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
